{
  "name": "vue-user-editor-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "ts-node --esm --project tsconfig.esm.json src/app",
    "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix",
    "test": "jest"
  },
  "dependencies": {
    "express": "4.18.1",
    "body-parser": "1.20.0",
    "cors": "2.8.5"
  },
  "devDependencies": {
    "@types/jest": "^27.5.1",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^3.4.1",
    "husky": "^8.0.1",
    "jest": "^28.1.0",
    "lint-staged": "^12.4.3",
    "prettier": "^2.6.2",
    "ts-jest": "^28.0.3",
    "ts-node": "^10.8.0",
    "tslib": "^2.4.0",
    "typescript": "^4.7.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  }
}
